{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/api/create-checkout", "dest": "/api/create-checkout.js" },
    { "src": "/api/stripe-webhook", "dest": "/api/stripe-webhook.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
